<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Tracer755</title>
  <link rel="icon" type="image/x-icon" href="content/img/favicon.ico">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
  <center class="homeHeadderImage">
    <div class="homeHeadderPadding flexContainer">
      <div class="halfbox">
        <h1 class="OutageFontCut homeTracer755Text">Tracer755</h1>
      </div>
      <div class="halfbox">
      </div>
    </div>
  </center>
  <br><br>
  <div id="twitchBox" class="twitchContentClose">
    <div class="flexContainer">
      <div class="halfbox">
        <center>
          <iframe style="padding: 1vw;" class="twitch" src="https://player.twitch.tv/?channel=tracer755&parent=localhost" frameborder="0" allowfullscreen="true" scrolling="no"></iframe>
        </center>
      </div>
      <div class="halfbox" style="padding: 3vw;">
        <h1 class="OutageFontCut" style="padding-left: 1vw; margin: 0;">Im Live</h1>
        <hr style="margin: .4em 0;" />
        <h4 class="OutageFontCut" id="twitchTitle"></h4>
        <div class="flexContainerPerm">
          <div class="halfbox">
            <br>
          </div>
          <div class="halfbox">
            <h5 class="OutageFontCut" id="twitchGameName" style="margin: 0;"></h5>
            <img height="100%" style="object-fit: cover;" src="" id="twitchGameIcon">
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <center>
    <h1 class="OutageFontCut">Platforms</h1>
    <hr />
  <br><br>
  <div class="flexContainer">
    <div class="halfbox flexContainerPerm">
      <video loop autoplay muted width="50%" style="mask-image: linear-gradient(to right, white 75%, transparent); border-radius: 0px 5px 5px 0px;">
        <source src="content/video/TikTok_demo_Video.mp4" type="video/mp4">
      </video>
      <div style="padding-left: 3%;">
        <img src="content/img/TikTok_LOGO.png" width="60%">
        <h4 class="OutageFontCut">I just post videos I really want to make here.<br><br>This content has no set style or schedule it's just when I feel like it LOL.</h4>
      </div>
    </div>
    <div class="halfbox">
      <br>
    </div>
  </div>
  <br><br>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="js/twitch.js"></script>
</body>
</html>